# molion-microservice-dubbo

molion-microservice-dubbo-customer/: pom.xml
molion-microservice-dubbo-customer/molion-microservice-dubbo-customer-service/: pom.xml
molion-microservice-dubbo-customer/molion-microservice-dubbo-customer-service/src/main/java/com/thappy/dubbo/customer/service/: CustomerApplication.java
molion-microservice-dubbo-customer/molion-microservice-dubbo-customer-service/src/main/java/com/thappy/dubbo/customer/service/config/: NacosConsumerConfiguration.java
molion-microservice-dubbo-customer/molion-microservice-dubbo-customer-service/src/main/java/com/thappy/dubbo/customer/service/controller/: EchoController.java
molion-microservice-dubbo-customer/molion-microservice-dubbo-customer-service/src/main/java/com/thappy/dubbo/customer/service/fallback/: NacosProviderFallBack.java
molion-microservice-dubbo-customer/molion-microservice-dubbo-customer-service/src/main/java/com/thappy/dubbo/customer/service/service/: NacosProviderService.java
molion-microservice-dubbo-customer/molion-microservice-dubbo-customer-service/src/main/resources/: application.yml
molion-microservice-dubbo-dependencies/: pom.xml
molion-microservice-dubbo-provider/: pom.xml
molion-microservice-dubbo-provider/molion-microservice-dubbo-provider-api/: pom.xml
molion-microservice-dubbo-provider/molion-microservice-dubbo-provider-api/src/main/java/com/thappy/dubbo/provider/api/: EchoService.java
molion-microservice-dubbo-provider/molion-microservice-dubbo-provider-service/: pom.xml
molion-microservice-dubbo-provider/molion-microservice-dubbo-provider-service/src/main/java/com/thappy/dubbo/provider/: ProviderApplication.java
molion-microservice-dubbo-provider/molion-microservice-dubbo-provider-service/src/main/java/com/thappy/dubbo/provider/service/: EchoServiceImpl.java
molion-microservice-dubbo-provider/molion-microservice-dubbo-provider-service/src/main/resources/: application.yml
